<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <title>회사 소개</title>
    
 <style>
.vs{clear:both; 
width:1000px; 
height:550px; 
display:block;
margin-left:250px;
background-color:black; 
background-image:url("./img/introduce.jpg");
background-position:center;
background-size:80% auto;
background-repeat:no-repeat; 
animation-name:anil;
animation-duration:2.5s; }
.vs_tit{text-align:right;}
@keyframes anil{
	0% {background-size:100% auto;}
	100%{background-size:80% auto;}
}
.gnb_list {
			float:left;
			margin-top: 20px;
            text-align: left;
            font-size: 20px;
	}
.item1{
float: left;
margin-left: 20px;
}
.item2{
float: left;

}
</style>
</head>
<body>
    <!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="./css/p_common.css">
    <html>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <nav class="tnb">
                    <ul class="left">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="./goods/getGoodsList2.html">PRODUCT</a></li>
                        <li><a href="./inform/getInformList2.html">FAQ</a></li>
                        <li><a href="./board/getBoardList2.html">QNA</a></li>
                    </ul>
                    <a href="index.html" class="logo"> <img src="./img/logo.png"
                        alt="앰블럼이미지"></a>
                    <ul class="right">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="agreement.html">회원가입</a></li>
                    </ul>
                </nav>
                </div>
        </header>
    </div>
    </html>
       <div class="content">
       		<div class="intro">
                <ul class="gnb_list">
                	<li class="item2"><a href="introduce.html">회사안내</a></li>
                	<li class="item1"><a href="sitemap.html">오시는길</a></li>
                </ul>
                <div class="vs_tit">
       	<h2>S&M만의 시즌별 새로 출시된 모델들만을 보여드립니다.</h2>
		<p>혁신의 전통에 따라 S&M은 최첨단 기술에서 아방가르드한 업적을 통해 워치메이킹 예술성의 한계를 끊임없이 시험하고 있습니다. </p>	
	       <div class="vs">
	   </div> 		
	</div>
	</div>
	</div>
        <br><br>
        <hr>
        <footer class="ft">
            <div class="ft_wrap">
                <p class="copyright">  회사명: S&M 코리아 (주). 사업자등록번호: 213-86-18544. 공동 대표자: 명민준,이수진  개인정보 보호책임자: 명민준대표. 통신판매신고번호: 2017-경기도 일산-04082. 
				이메일:S&Minc@gmail.com</p>             
                <address>경기도 고양시 일산동구 장항동 128</address>
            </div>
        </footer>    
</body>
</html>
